{
  "name": "basvandriel.nl",
  "description": "My personal website for sharing my experiences, portfolio and biography",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*",
    "components-font-awesome": "*",
    "normalize-css": "^5.0.0",
    "particles.js": "^2.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
